.login-container {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.login-image {
  flex: 1;
  background-image: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1400&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.login-form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #0b1c2b;
}

.login-form {
  width: 100%;
  max-width: 400px;
}

.login-logo {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 30px;
}

.logo-icon {
  background-color: aliceblue;
  width: 40px;
  height: 40px;
}

.logo-text {
  font-size: 38px;
  font-weight: 700;
  color: #00aaff;
  font-family: 'Segoe UI', sans-serif;
}


.logo-blue {
  
  color: #00aaff;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.email-check {
  position: absolute;
  right: 10px;
  top: 12px;
  color: green;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.login-button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.login-message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

.login-message.success {
  color: green;
}

.login-message.error {
  color: red;
}

.captcha-message {
  margin-bottom: 15px;
  text-align: center;
  color: green;
  font-weight: bold;
}
