.login-container {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.login-image {
  flex: 1;
  background-image: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1400&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.login-form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #0b1c2b;
}

.login-form {
  width: 100%;
  max-width: 400px;
}

.login-logo {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 30px;
}

.logo-icon {
  background-color: aliceblue;
  width: 40px;
  height: 40px;
}

.logo-text {
  font-size: 38px;
  font-weight: 700;
  color: #00aaff;
  font-family: 'Segoe UI', sans-serif;
}


.logo-blue {
  
  color: #00aaff;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-group input.valid {
  border-color: #00cc44;
}

.input-group input.invalid {
  border-color: #ff4444;
}

.validation-icon {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}

.validation-icon i.valid {
  color: #00cc44;
}

.validation-icon i.invalid {
  color: #ff4444;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 5px;
}

.toggle-password:hover {
  color: #333;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.login-button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.login-message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

.login-message.success {
  color: rgb(12, 171, 12);
}

.login-message.error {
  color: red;
}

.captcha-message {
  margin-bottom: 15px;
  text-align: center;
  color: rgb(12, 171, 12);
  font-weight: bold;
}
.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input.invalid {
  border-color: #ff4444;
  background-color: rgba(255, 68, 68, 0.05);
}

.error-message {
  position: absolute;
  bottom: -20px;
  left: 0;
  color: #ff4444;
  font-size: 12px;
  margin-top: 5px;
  transition: all 0.3s ease;
}

.email-check {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #00cc44;
}

.input-group input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.input-group input.invalid:focus {
  border-color: #ff4444;
  box-shadow: 0 0 0 2px rgba(255, 68, 68, 0.2);
}

.toggle-register {
  background: none;
  border: none;
  color: #4a90e2;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
  padding: 10px;
  text-align: center;
  transition: color 0.3s ease;
}

.toggle-register:hover {
  color: #357abd;
  text-decoration: underline;
}

.form-title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
}

/* Estilos para campos de registro */
.input-group {
  margin-bottom: 30px;
  position: relative;
}

.input-group input.ng-invalid.ng-touched {
  border-color: #ff4444;
}

.error-message {
  color: #ff4444;
  font-size: 12px;
  margin-top: 5px;
}