.users-container {
  padding: 20px;
  
  .actions-header {
    margin-bottom: 20px;
    text-align: right;
  }

  .add-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      background-color: #218838;
    }
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f8f9fa;
      font-weight: 600;
    }
    
    img {
      border-radius: 8px;
      object-fit: cover;
      width: 50px;
      height: 50px;
    }

    input {
      padding: 6px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
    }

    button {
      padding: 5px 10px;
      margin: 0 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
      &.edit-btn {
        background-color: #007bff;
        color: white;
        
        &:hover {
          background-color: #0056b3;
        }
      }

      &.save-btn {
        background-color: #28a745;
        color: white;
        
        &:hover {
          background-color: #218838;
        }
      }
      
      &.view-btn {
        background-color: #17a2b8;
        color: white;
        
        &:hover {
          background-color: #138496;
        }
      }
      
      &.delete-btn {
        background-color: #dc3545;
        color: white;
        
        &:hover {
          background-color: #c82333;
        }
      }
    }
  }
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #343a40;
}

.product-details {
  text-align: left;
  
  p {
    margin: 10px 0;
  }
  
  img {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px;
  border-radius: 24px;
  transition: background-color 0.3s;
  
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
  }

  .user-name {
    font-size: 14px;
    margin-left: 8px;
  }
}

.filtered-out {
  display: none;
}

.highlight {
  background-color: rgba(255, 255, 0, 0.2);
}

.user-profile-card {
  padding: 20px;
  text-align: center;

  img {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 3px solid #fff;
  }

  .user-info {
    margin-top: 15px;
    text-align: left;

    p {
      margin: 8px 0;
      font-size: 16px;
    }
  }
}

.user-profile-popup {
  min-width: 300px;
}

.user-profile-content {
  padding: 20px;
}

.navbar {
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;

  .user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 24px;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .profile-image {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid #fff;
      object-fit: cover;
    }

    .user-name {
      font-size: 0.9rem;
      color: #fff;
      margin-left: 0.5rem;
    }
  }

  .form-control {
    min-width: 250px;
    
    &:focus {
      box-shadow: none;
      border-color: #0d6efd;
    }
  }

  .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    padding: 0.375rem;
  }
}