.card {
  transition: transform 0.2s ease-in-out;
  border: none;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1) !important;
}

.card-img-wrapper {
  width: 100%;
  height: 300px; /* Puedes ajustar esta altura según necesites */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que se recorte proporcionalmente */
  object-position: center; /* Centra la imagen */
}

.book-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.card:hover .book-cover-img {
  transform: scale(1.05);
}


.card-title {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.card-text.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9rem;
}

.btn-group {
  gap: 8px;
}

.btn-group .btn {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.text-muted {
  font-size: 0.875rem;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Estilos para SweetAlert */
.swal2-textarea {
  height: 150px !important;
  margin: 1em auto !important;
}

.swal2-input, .swal2-textarea {
  width: 90% !important;
  margin: 0.5em auto !important;
}