<div class="container mt-4">
  <!-- Header con título y botón de nuevo -->
  <div class="row mb-4 align-items-center">
    <div class="col" >
      <h2 class="text-primary">Catálogo de Libros</h2>
    </div>
    <div class="col-auto" *ngIf="isAdmin">
      <button class="btn btn-success" routerLink="/libros/crear">
        <i class="fas fa-plus"></i> Nuevo Libro
      </button>
    </div>
  </div>

  <!-- Loader -->
  <div class="text-center my-4" *ngIf="isLoading">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
  </div>

  <!-- Mensaje de error -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <!-- Grid de libros -->
  <div class="row row-cols-1 row-cols-md-5 g-5" *ngIf="!isLoading && !error">
    <div class="col" *ngFor="let libro of libros">
      <div class="card h-100 shadow-sm">
        <div class="card-img-wrapper">
          <img [src]="libro.img_url || 'assets/images/default-book.jpg'" 
               class="book-cover-img" 
               [alt]="libro.titulo">
        </div>
        <div class="card-body">
          <h5 class="card-title">{{libro.titulo}}</h5>
          <p class="card-text">{{libro.autor}}</p>
          <p class="card-text"><small class="text-muted">ISBN: {{libro.id}}</small></p>
          <p class="card-text description">{{libro.descripcion}}</p>
        </div>
        <div class="card-footer bg-transparent border-0" *ngIf="isAdmin">
          <div class="btn-group w-100">
            <button class="btn btn-outline-primary" (click)="onEdit(libro)">
              <i class="fas fa-edit"></i> Editar
            </button>
            <button class="btn btn-outline-danger" (click)="onDelete(libro.id)" [disabled]="!libro.id">
              <i class="fas fa-trash"></i> Eliminar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mensaje cuando no hay libros -->
  <div class="alert alert-info" *ngIf="!isLoading && !error && libros.length === 0">
    No hay libros disponibles.
  </div>
</div>